# java-rest

./: pom.xml
WebContent/WEB-INF/: rest-servlet.xml  web.xml
resources/: UserReview.hbm.xml  dbscript.sql  jdbc.properties  spring-service.xml
src/com/tinus/bo/: UserReviewBo.java  UserReviewBoImpl.java
src/com/tinus/controller/: UserReviewController.java
src/com/tinus/dao/: UserReviewDao.java  UserReviewDaoImpl.java
src/com/tinus/service/: UserReview.java
